# Zabbix Configuration
# This section contains the necessary configurations to connect to the Zabbix server.

[zabbix]
zabbix_server = 192.168.1.115
zabbix_port = 10051
zabbix_url = http://192.168.1.115/zabbix
zabbix_user = uzabbix
zabbix_password = Z4bb1x2023