[zabbix]
#host = {$HOST.CONN}
zabbix_server = 192.168.1.115
zabbix_port = 10051
key_serial_number = serial.number
key_station_code = station.code
key_media_site1 = media.site1
key_media_site2 = media.site2
key_q330_serial = q330.serial
key_clock_quality = clock.quality
key_input_voltage = input.voltage
key_system_temp = system.temp
key_main_current = main.current
key_sat_used = sat.used
zabbix_api_url = http://192.168.1.115/zabbix/api_jsonrpc.php
auth_token = 4738ba5ca0bef01ec8dc47a05bd61d6c


[host]
#host_ip = 192.168.16.73
#host_ip = 192.168.217.47
host_ip = 192.168.217.48
host_name = GRDI_QA